# rest-demo

./: pom.xml
rest-demo-api/: pom.xml
rest-demo-api/src/main/java/au/com/cyberavenue/restdemo/api/: RestDemoService.java
rest-demo-api/src/main/java/au/com/cyberavenue/restdemo/model/: ToUpperCaseRS.java
rest-demo-impl/: pom.xml
rest-demo-impl/src/main/java/au/com/cyberavenue/restdemo/impl/: ApplicationConfig.java  RestDemoImpl.java
rest-demo-webapp/: pom.xml
rest-demo-webapp/src/main/webapp/: index.html
rest-demo-webapp/src/main/webapp/WEB-INF/: web.xml
