<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cyberavenue.demo</groupId>
  <artifactId>rest-demo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>rest-demo-api</module>
  	<module>rest-demo-impl</module>
  	<module>rest-demo-webapp</module>
  </modules>
  
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>