<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cyberavenue.demo</groupId>
    <artifactId>rest-demo</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>rest-demo-webapp</artifactId>
  <packaging>war</packaging>
  <dependencies>
     <dependency>
        <groupId>au.com.cyberavenue.demo</groupId>
        <artifactId>rest-demo-impl</artifactId>
        <version>1.0</version>
     </dependency>
  </dependencies>
</project>