<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>au.com.cyberavenue.demo</groupId>
      <artifactId>rest-demo</artifactId>
      <version>1.0</version>
   </parent>
   <artifactId>rest-demo-impl</artifactId>

   <dependencies>
      <dependency>
         <groupId>au.com.cyberavenue.demo</groupId>
         <artifactId>rest-demo-api</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>